##############################################################################


		     	        Patch Note obd_yoo


##############################################################################

==============================================================================
Ver.0.0.2 						       date 2023/09/07
==============================================================================
Module_pre                           ----->      		   Mondule_now
------------------------------------------------------------------------------
obd				    					   obd
json				   					  json
			        				     threading
							       multiprocessing
								     	   sys
								          time
								      datetime

------------------------------------------------------------------------------
Define_pre                           ----->                         Define_now
------------------------------------------------------------------------------
Def; get_value	   		     Change		  Def; get_value_async
Def; get_Status			     Change		  Def; get_param_async
				       New			  Def; get_now
							      Def; get_RPM_obd
								Def; queue_get
------------------------------------------------------------------------------